ARG GO_VERSION
FROM golang:${GO_VERSION} as theia-coverage-build

COPY . /theia
WORKDIR /theia

RUN make clickhouse-monitor-instr-binary theia-manager-instr-binary

# Chose this base image so that a shell is available for users to exec into the container
FROM ubuntu:20.04

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A docker image to deploy theia manager."

COPY --from=clickhouse-monitor-build /theia/bin/clickhouse-monitor /
COPY --from=theia-manager-build /theia/bin/theia-manager /
